# cumana500

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cumana/cumana500/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumana/adapters/: CheakLinearlayout.java  EndlessRecyclerOnScrollListener.java  ExpandedListView.java  PagerAdaptersHistory.java  PagerAdaptersImage.java  adapter_list.java  adapter_persons.java  adapter_services.java  adapter_subcategories.java
app/src/main/java/com/cumana/begin/: splash.java
app/src/main/java/com/cumana/bitmap/: converteBitmap.java
app/src/main/java/com/cumana/developers/: developers.java
app/src/main/java/com/cumana/fonts/: AutoCompleteTextView.java  Button.java  CheckBox.java  CheckedTextView.java  Chronometer.java  CompoundButton.java  DigitalClock.java  EditText.java  ExtractEditText.java  FontManager.java  MultiAutoCompleteTextView.java  RadioButton.java  Switch.java  TextClock.java  TextView.java  ToggleButton.java
app/src/main/java/com/cumana/history/: details_persons.java  fragment_history.java  fragment_persons.java  history.java
app/src/main/java/com/cumana/list/: RecyclerItemClickListener.java  details.java  list.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: borders.xml  borders_black.xml  circle_menu_blue.xml  circle_menu_green.xml  circle_menu_orange.xml  circle_menu_red.xml  ic_back.xml  ic_crown.xml  ic_menu.xml  selected_subcategorias.xml  transparent_pressable.xml  transparent_to_white_gradient.xml
app/src/main/res/layout/: activity_main.xml  bubble_left.xml  bubble_right.xml  details.xml  details_persons.xml  developers.xml  f_maps.xml  head_category.xml  history.xml  history_antano.xml  history_cumana.xml  history_person.xml  list.xml  maps.xml  menu.xml  places.xml  search.xml  services.xml  splash.xml  subcategories.xml  toolbar_list.xml  toolbar_menu.xml
app/src/main/res/menu/: icon_list.xml  icon_menu.xml  icon_send.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+21 files in other folders)
