<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/map"
        android:icon="@mipmap/ic_map"
        android:orderInCategory="1"
        android:visible="true"
        android:title="@string/mapa"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:orderInCategory="1"
        android:visible="true"
        android:title="@string/buscar"
        app:showAsAction="always">
    </item>

</menu>