<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="10"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            />


        <com.github.library.bubbleview.BubbleTextVew
            android:layout_weight="8"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@android:color/black"
            fontify:font="@string/RobotoThin"
            app:arrowWidth="15dp"
            app:angle="2dp"
            android:alpha="0.8"
            android:textSize="14dp"
            android:id="@+id/description"
            app:arrowHeight="10dp"
            android:lineSpacingExtra="4dp"
            app:arrowPosition="2dp"
            app:arrowLocation="left"
            app:bubbleColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>