<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fontify="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:transitionName="tImage"
            android:src="@mipmap/bg_load"
            />

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_below="@+id/image"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:foreground="@drawable/transparent_to_white_gradient"
                    >

                    <com.cumana.fonts.TextView
                        android:id="@+id/name"
                        android:transitionName="tNameHolder"
                        style="@style/labelList"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        fontify:font="@string/RobotoRegular"
                        />

                    <com.cumana.fonts.TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/subName"
                        style="@style/labelList"
                        android:textSize="14dp"
                        android:layout_below="@id/name"
                        fontify:font="@string/RobotoRegular"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:transitionName="tImage"
                        />

                    <com.cumana.fonts.TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/description"
                        android:maxLines="4"
                        android:background="@drawable/transparent_pressable"
                        style="@style/labelList"
                        android:textSize="14dp"
                        android:layout_below="@id/subName"
                        fontify:font="@string/RobotoLight" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>