<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            app:civ_border_width="2dp"
            app:civ_border_color="#d8d8d8"
            app:civ_fill_color="#FFFFFF"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center_horizontal"
            android:src="@mipmap/ic_pet"
            />

        <com.cumana.fonts.TextView
            style="@style/labelSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:layout_margin="0dp"
            android:id="@+id/name"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            fontify:font="@string/RobotoRegular"
            android:text="Lobing bar"

            />
    </LinearLayout>


</RelativeLayout>